{
  "version": 2,
  "builds": [
    {
      "src": "gunicorn app:app",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "env": {
    "FLASK_APP": "app.py",
    "FLASK_ENV": "production"
  }
}
